{
  "name": "agentdeck",
  "version": "1.2.3",
  "description": "TweetDeck-style multi-column deck for terminal AI agents",
  "main": "main.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w node-pty",
    "postinstall": "node scripts/check-native.js",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win --publish never",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test --grep @smoke --workers=1",
    "mobile:check": "node scripts/mobile-release.js check",
    "mobile:deploy": "node scripts/mobile-release.js deploy",
    "mobile:rollback": "node scripts/mobile-release.js rollback"
  },
  "author": "jinhao",
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@playwright/test": "1.63.0",
    "electron": "44.4.1",
    "electron-builder": "26.15.3"
  },
  "overrides": {
    "@electron/get": "5.1.0"
  },
  "build": {
    "appId": "com.jinhao.agentdeck",
    "productName": "AgentDeck",
    "files": [
      "main.js",
      "memory-pressure.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "board-core.js",
      "codex-launch.js",
      "chatgpt-web-core.js",
      "chatgpt-web-executor.js",
      "board-cli.js",
      "receipt-listener-core.js",
      "board-credentials.js",
      "codex-captain-driver.js",
      "scripts/codex-captain-host.js",
      "chat-core.js",
      "agent-info.js",
      "quota-core.js",
      "quota-local.js",
      "quota-codex.js",
      "quota-low-bark.js",
      "needs-user-bark.js",
      "quota-claude.js",
      "chat-ui.js",
      "sidebar-core.js",
      "sidebar.js",
      "schedule-core.js",
      "pages.js",
      "main-core.js",
      "auto-verify-core.js",
      "relay-handoff-core.js",
      "main-session.js",
      "restart-resume.js",
      "install-result.js",
      "agent-sessions.js",
      "task-board.js",
      "worktree-core.js",
      "shared-store.js",
      "sync-server.js",
      "sync-client.js",
      "fleet-ui.js",
      "task-heartbeat.js",
      "mobile-web.js",
      "mobile-web/**",
      "claude-seats-core.js",
      "perpetual-captain-core.js",
      "relay-startup-core.js",
      "quota-warmup-core.js",
      "quota-warmup-service.js",
      "quota-warmup-main.js",
      "quota-warmup-occupancy.js",
      "claude-seats-main.js",
      "claude-seats-ui.js",
      "crew-map-core.js",
      "crew-map.js",
      "task-board-ui-core.js",
      "task-board-ui.js",
      "version-progress-core.js",
      "version-progress.js",
      "side-pane.js",
      "side-main.js",
      "skills-core.js",
      "skills-ui.js",
      "style.css",
      "vendor/**",
      "security.js",
      "notifications.js",
      "notify-user.js",
      "notification-policy.js"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "identity": "AgentDeck Dev"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/node-pty/**"
    ]
  }
}
